<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.taxud.cesop</groupId>
        <artifactId>cesop-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cesop</artifactId>
    <packaging>pom</packaging>
    <name>CESOP Injection- Parent Module</name>

    <modules>
        <module>cesop-database</module>
        <module>cesop-database-sys</module>
        <module>cesop-domain</module>
        <module>cesop-common</module>
        <module>cesop-integration</module>
        <module>cesop-validation</module>
        <module>cesop-services</module>
        <module>cesop-vm-application</module>
        <module>cesop-application</module>
        <module>cesop-webapp</module>
    </modules>

    <properties>
        <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
        <tac.version>3.2.0</tac.version>
        <stax2.version>4.2.1</stax2.version>
        <woodstox.version>6.5.0</woodstox.version>
        <junit.jupiter.version>5.8.2</junit.jupiter.version>
        <javax.transaction.version>1.3</javax.transaction.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.europa.ec.taxud.cesop</groupId>
                <artifactId>cesop-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.taxud.cesop</groupId>
                <artifactId>cesop-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.taxud.cesop</groupId>
                <artifactId>cesop-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.taxud.cesop</groupId>
                <artifactId>cesop-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.taxud.cesop</groupId>
                <artifactId>cesop-vm-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.taxud.cesop</groupId>
                <artifactId>cesop-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.taxud.tac</groupId>
                <artifactId>tac-adi</artifactId>
                <version>${tac.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>stax2-api</artifactId>
                <version>${stax2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.woodstox</groupId>
                <artifactId>woodstox-core</artifactId>
                <version>${woodstox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>javax.transaction-api</artifactId>
                <version>${javax.transaction.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
